<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/style.css">
  <title>Prework Study Guide</title>
</head>

<body>
  <header id="top">
    <h1>Prework Study Guide</h1>
    <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    <h2>✨ Open the Console to See What's Happening ✨</h2>
  </header>
  <main>
    <section class="card" id="computational-section">
      <ul>
        <br>
        <h3><i><u>Computational Thinking </u></i></h3>
        <H5>the process of understanding a complex problem by breaking that problem into smaller parts, and then
          developing possible solutions that can be clearly presented in a way that computers and/or humans can
          understand.</H5>
        <br>

        <li>
          <h4><U>The 4 Cornerstones of CT: </U></h4>
          <ol>
            <li>
              <h5>Decomposition: </h5>
              <h6>breaking down a problem into smaller tasks
                </i></h6>

            <li>
              <h5>Pattern Recognition: </h5>
              <h6>A data analysis method that uses machine learning algorithms to automatically recognize patterns and
                regularities in data</i></h6>

            <li>
              <h5>Abstraction: </h5>
              <h6>The process of filtering out the characteristics of patterns that we don't need in order to
                concentrate on those that we do
                </i></h6>

            <li>
              <h5>Testing and Debugging: </h5>
              <h6>Changing our original algorithm after finding a mistake or a potential mistake in our pseudocode
                </i></h6>
          </ol>
          <br>
        <li>
          <h4><U>Definitions</U></h4>
        </li>
        <h5>User Story: </h5>
        <h6>breaking down a problem into smaller tasks
          </i></h6>

        <h5>Acceptance: </h5>
        <h6>breaking down a problem into smaller tasks
          </i></h6>

        <h5>Fixed Mindset: </h5>
        <h6>breaking down a problem into smaller tasks
          </i></h6>

        <h5>Growth Mindset: </h5>
        <h6>breaking down a problem into smaller tasks
          </i></h6>
      </ul>
    </section>

    <section class="card" id="agile-section">
      <ul>
        <br>
        <h3><u><i>Agile Software Environment </i></u></h3>
        <H5>sometimes known as agile [the ability to create and respond to change], it is the process that developers
          use to actually build and deliver a product</H5>
      </ul>
      <br>
      <ul>
        <li>
          <h4><U>Key Agile Concepts</U></h4>
        </li>


        <h5><U>User Stories</U></h5>

        <i>
          <h6>In consultation with the customer or product owner, the team divides up the work to be done into
            functional increments called “user stories.” Each user story is expected to yield a contribution to the
            value of the overall product.
        </i></h6>
        <h5><U>Daily Meeting</U></h5>

        <i>
          <h6>Each day at the same time, the team meets so as to bring everyone up to date on the information that is
            vital for coordination: each team members briefly describes any “completed” contributions and any obstacles
            that stand in their way.
        </i></h6>
        <h5><U>Personas</U></h5>

        <i>
          <h6>When the project calls for it – for instance when user experience is a major factor in project outcomes –
            the team crafts detailed, synthetic biographies of fictitious users of the future product: these are called
            “personas.”
        </i></h6>
        <h5><U>Team</U></h5>

        <i>
          <h6>A “team” in the Agile sense is a small group of people, assigned to the same project or effort, nearly all
            of them on a full-time basis. A small minority of team members may be part-time contributors, or may have
            competing responsibilities.
        </i></h6>
        <h5><U>Incremental Development</U></h5>

        <i>
          <h6>Nearly all Agile teams favor an incremental development strategy; in an Agile context, this means that
            each successive version of the product is usable, and each builds upon the previous version by adding
            user-visible functionality.
        </i></h6>
        <h5><U>Iterative Development</U></h5>

        <i>
          <h6>Agile projects are iterative insofar as they intentionally allow for “repeating” software development
            activities, and for potentially “revisiting” the same work products.
        </i></h6>
        <h5><U>Milestone Retrospective</U></h5>

        <i>
          <h6>Once a project has been underway for some time, or at the end of the project, all of the team’s permanent
            members (not just the developers) invests from one to three days in a detailed analysis of the project’s
            significant events.
        </i></h6>
      </ul>
      <br>
      <ul>
        <li>
          <h4><U>The Agile Manifesto</U></h4>
        </li>

        <i>
          <h6>We are uncovering better ways of developing software by doing it and helping others do it. Through this
            work we have come to value:<br><br> Individuals and interactions over processes and tools
            Working software over comprehensive documentation
            Customer collaboration over contract negotiation
            Responding to change over following a plan
            <br><br>
            That is, while there is value in the items on the right, we value the items on the left more.
          </h6>
        </i>
        <br>
      </ul>
      <ul>
        <li>
          <h4><u><a href="https://www.agilealliance.org/agile101/12-principles-behind-the-agile-manifesto/">The 12
                Principles</a></u></h4>
        </li>
        <li>
          <h4><u><a href="https://www.agilealliance.org/agile101/">Agile 101</a></u></h4>
        </li><br>
      </ul>
    </section>

    <section class=" card" id="theweb-section">
      <ul>
        <br>
        <h3><i><u>The Web </u></i></h3>
        <H5>characterized by its combination of text, images, video, and audio to deliver an interactive multimedia
          experience</H5>
        <br>
        <li>
          <h4><u>Web Development Process: </u></h4>
        </li>
        <ol>
          <li>
            <h5>Identify the problem: </h5>
            <h6>Research is conducted to determine how the application will solve a problem for the intended audience,
              who are typically called end users
              </i></h6>

          <li>
            <h5>Plan and gather requirements: </h5>
            <h6>The budget and resource needs are determined</i></h6>

          <li>
            <h5>Design: </h5>
            <h6>Details and requirements for the application are documented in a planning template
              </i></h6>

          <li>
            <h5>Develop: </h5>
            <h6>Coding begins! And coding continues
              </i></h6>

          <li>
            <h5>Test: </h5>
            <h6>Testing is an essential part of the development process to ensure that the application runs correctly.
              Issues are documented and fixed, and the application is tested iteratively until it reaches an agreed upon
              standard for the public</h6>
          </li>
          <li>
            <h5>Deploy: </h5>
            <h6>The application is published and made available to the end users. Additional tests can be done during
              this stage to ensure that there are minimal errors when it is released</h6>
          </li>
          <li>
            <h5>Maintain: </h5>
            <h6>Like with any other product, maintenance is a large part of the software development process. Developers
              run tests and write code to improve performance and other features, and monitor customer feedback for
              issues and suggestions</h6>
          </li>
        </ol>
        <br>
        <li>
          <h4><u>Web Development Methodologies</u></h4>
          <ol>
            <li>
              <h5>Waterfall: </h5>
              <h6>In this model, all requirements are collected and then each step is completed sequentially, one at a
                time. This model is better suited to smaller projects.</h6>
            </li>
            <li>
              <h5>Agile: </h5>
              <h6>In this model, the project is broken down into small components which are built on an incremental
                basis. Feedback and testing are continually part of the process to improve and deliver an application
                that functions well and solves the problem.</h6>
            </li>
          </ol>
      </ul><br>
    </section>

    <section class="card" id="ggtr-section">
      <ul>
        <br>
        <h3><u>Git, GitHub, Terminal, and README</u></h3>
        <H6><u>Git</u> is a version control system that lets you manage and keep track of each version of your project
        </H6>
        <h6><u>GitHub</u> is a cloud-based hosting service that allows us to keep track of our projects inside
          repositories
          that are stored remotely</h6>
        <h6><u>Terminal</u> is the application that allows us to interact with the shell, or the software that
          interprets and
          executes the various commands that we type in the terminal</h6>
        <H6><u>README</u> is a text file that introduces and explains a project</H6>
        <br>
        <li>
          <h4><u><a
                href="https://www.git-scm.com/book/en/v2/Distributed-Git-Contributing-to-a-Project#_commit_guidelines">Distributed
                Git</a></u></h4>
        </li>
        <li>
          <h4><u><a href="https://education.github.com/git-cheat-sheet-education.pdf">GIT Cheat Sheet</a></u></h4>
        </li>
        <li>
          <h4><u><a href="https://docs.github.com/en/get-started/quickstart/github-flow">GitHub Flow</a></u></h4>
        </li>
        <li>
          <h4><u><a href="https://digital.gov/resources/an-introduction-github/">An Introduction To GitHub</a></u></h4>
        </li>
        <li>
          <h4><u><a href="https://www.makeuseof.com/tag/mac-terminal-commands-cheat-sheet/">Mac Terminal
                Commands</a></u></h4>
        </li>
        <li>
          <h4><u><a href="https://www.markdownguide.org/cheat-sheet/">Markdown Cheat Sheet</a></u></h4>
        </li>
        <li>
          <h4><u><a href="https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide">Professional
                README Guide</a></u></h4>
        </li>
      </ul><br>
    </section>

    <section class=" card" id="html-section">
      <ul>
        <br>
        <h3><u>Hypertext Markup Language (HTML) </u></h3>
        <H5>how the contents of an HTML file should appear in a web browser</H5>
        <br>
        <li>
          <h5><a href="https://www.w3schools.com/tags/default.asp">HTML Elements</a></h5>
        </li>
        <li>
          <h5><a href="https://www.w3schools.com/tags/ref_attributes.asp">Attribute Reference</a></h5>
        </li>
        <li>
          <h5><a href="https://www.w3schools.com/tags/tag_meta.asp">HTML Meta Tags</a></h5>
        </li>
      </ul><br>
    </section>

    <section class="card" id="css-section">
      <ul>
        <br>
        <h3><u>Cascading Style Sheets (CSS) </u></h3>
        <H5>how the contents of an HTML file should appear in a web browser</H5>
        <br>
        <li>
          <h5><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></h5>
        </li><br>
      </ul>
    </section>

    <section class="card" id="javascript-section">
      <ul>
        <br>
        <h3><u>JavaScript</u></h3>
        <H5>how the contents of an HTML file should appear in a web browser</H5>
        <br>
        <li>
          <h5><a
              href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics">JavaScript
              Basics</a></h5>
        </li>
        <li>
          <h5><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures">JavaScript Data Types
              and Data Structures</a></h5>
        </li>
        <li>
          <h5><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math">Math</a>
          </h5>
        </li><br>
      </ul>
    </section>
  </main>

  <footer>
    <p>I can code!</p>
  </footer>
  <script src="./assets/script.js"></script>
</body>

</html>